VITE_SUPABASE_PROJECT_ID="hwamxoidpreyimxrgyqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3YW14b2lkcHJleWlteHJneXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDc3MTEsImV4cCI6MjA4MTAyMzcxMX0.cPzC3d4sPdz4bq0kYO8M8FCZCMMZVmVeBfHcPMkWt04"
VITE_SUPABASE_URL="https://hwamxoidpreyimxrgyqu.supabase.co"
